<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Point of No Return</title>
	<link rel="stylesheet" href="../_styles/main.css">
    <link rel="icon" type="image/png" href="https://github.com/ayvacs/ayvacs.github.io/blob/main/assets/skull.png?raw=true">
</head>
<body>
	<div id="header">
		<h1>Point of No Return</h1>
		<span><script>document.write(window.location.href);</script></span>
	</div>
	<div id="content-main">
		<h3>Before continuing, revise all of the information on this page. This information is crucial for new members, especially now.</h3>
<p>The Forum is a strong community, but one with many enemies. This includes governments, criminals, and well-funded organizations, many of which have attempted to intimidate the Forum and its users into silence.</p>
<p>Forum rules are used to keep threads legible and useful, and the community cohesive. Forum-specific rules are found on the main page, and board-specific rules are found pinned in boards.</p>
<p>We strongly suggest that you read the <a>Cybersecurity 101</a> thread for tips on how to properly and safely exercise your speech, both on the Forum and outside of it.</p>
<h1>Protect your Identity</h1>
<p>To protect your identity on the Forum, you must:</p>
<ul>
<li>Cease to access the Forum from public networks or &quot;hostile&quot; nations without using a VPN, Tor, and reputable antimalware software;</li>
<li>Cease to access the Forum from public devices, shared devices, and devices without strong passwords;</li>
<li>Use a username that you have never used before and that does not link to you in any way;
<ul>
<li>We encourage you to include spaces in your username, for multiple reasons</li>
</ul>
</li>
<li>Use an alternate email address that you have never used on another site, that does not link to you in any way, and that does not appear on Google or any other major search engine;</li>
<li>Use a strong password that you have never used before and that does not link to you in any way;</li>
<li>Enable two-factor authentication with Authy or another two-factor app - one which preferably allows you to access your codes from multiple devices - and securely store your backup code on an external drive.</li>
</ul>
<p>If you have the ability, we also recommend that you:</p>
<ul>
<li>Cease to access the Forum from devices running closed-source operating systems, especially ones which have been modified in any way;</li>
<li>Cease to access the Forum from mobile devices.</li>
</ul>
<p>Reputable, privacy-oriented antimalware software, email forwarding services, VPNs, and other essential cybersecurity apps, both free and paid, can be found <a>here</a>.</p>
<h1>Privacy</h1>
<p><strong>The Forum is not responsible for protecting your privacy and identity.</strong></p>
<p>We will:</p>
<ul>
<li>Give you tips on how to protect your identity;</li>
<li>Only collect data which is essential to operate your account;</li>
<li>Be extremely transparent about how the Forum operates, and its objectives.</li>
</ul>
<p>We will not:</p>
<ul>
<li>Sell the limited data we collect from you to third parties, and have rejected multiple offers to do so;</li>
<li>Comply with state governments other than Switzerland, the nation in which the Forums reside, unless required by an international court of law.</li>
</ul>
<p>However, ultimately, <strong>your privacy is your responsibility.</strong></p>
<p>By registering an account on the Forum, you agree to its <a>Conditions of Service</a> and <a>Privacy Policy</a>.</p>
<hr>
<p>Last revised: 09/11; 10:31pm EST.<br>View this page's edit history <a>here</a>.<br> </p>
<p>Your account has not yet donated to the Forum.</br>The Forum is made possible by voluntary monetary contributions from its users. If you'd like to donate to the Forum, please click <a>here</a>.</p>
<p>Donations go towards funding the Forum's backend, such as raw storage and raw computation power, datacenter fees, and registrar fees. If the Forum meets its donations goal this week, leftover donations will go towards next month's funding goal. Your donation will not go to the forum operator, although you can donate to me personally <a>here</a>.</p>
<p><i>The Forum has already reached its funding goal for the next 304 days (9.9 months). Leftover donations will either go towards next month's funding goal or be spent on further hardware to improve the Forum.</i></p>
<p>When donating, you will have the option to be sent a transparency report detailing exactly what your money was spent on as soon as we spend it. We keep track of all user donations. We do not refund donations except when required by Swiss law or by an international court of law.</p>

	</div>
</body>
</html>